<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

</head>

<body>



    <div class="menu_zone">
        <div class="menu container_">
            <nav class="menu_left">
                <a href="#"><img class="logo" src="img/logo.png" alt="logo"></a>
                <div class="search_form">
                    <form action="">
                        <img class="search" src="img/search.png" alt="search">
                        <input class="search_input" type="search_" placeholder="Найти">
                    </form>
                </div>
            </nav>
            <nav class="menu_right">
                <ul class="menu_ul">
                    <li class="li_menu">
                        <details class="menu_details">
                            <summary class="sum_1"></summary>
                            <div class="mega-box">
                                <h2 class="box-heading">MENU</h2>
                                <div class="mega_item">
                                    <h3 class="mega-heading">MAN</h3>
                                    <a class="mega_link" href="">Accessories</a>
                                    <a class="mega_link" href="">Bags</a>
                                    <a class="mega_link" href="">Denim</a>
                                    <a class="mega_link" href="">T-Shirts</a>
                                </div>
                                <div class="mega_item">
                                    <h3 class="mega-heading">WOMAN</h3>
                                    <a class="mega_link" href="">Accessories</a>
                                    <a class="mega_link" href="">Jackets & Coats</a>
                                    <a class="mega_link" href="">Polos</a>
                                    <a class="mega_link" href="">T-Shirts</a>
                                    <a class="mega_link" href="">Shirts</a>
                                </div>
                                <div class="mega_item">
                                    <h3 class="mega-heading">KIDS</h3>
                                    <a class="mega_link" href="">Accessories</a>
                                    <a class="mega_link" href="">Jackets & Coats</a>
                                    <a class="mega_link" href="">Polos</a>
                                    <a class="mega_link" href="">T-Shirts</a>
                                    <a class="mega_link" href="">Shirts</a>
                                    <a class="mega_link" href="">Bags</a>
                                </div>
                            </div>
                        </details>
                    </li>
                    <li class="li_menu"> <a href="#"><img src="img/account.png" alt="logo"></a></li>
                    <li class="li_menu"> <a href="#"><img src="img/bascket.png" alt="logo"></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="new_arrivals">
        <div class="new_arr_content container_">
            <div class="new_arr_cont_left">
                <h3 class="h_new_arr">SHOPPING CART</h3>
            </div>

        </div>
    </div>
    <div class="cart_zone container_">

        <div class="cart_content">
            <div class="cart_items">
                <div class="item_cart">
                    <img src="img/item_cart1.svg" alt="item">
                    <div class="item_cart_descr">
                        <h2 class="item_name">MANGO PEOPLE<br>T-SHIRT</h2>
                        <ul class="item_descr_ul">
                            <li class="item_descr_li">Price: <span class="price_li_descr">$300</span></li>
                            <li class="item_descr_li">Color: Red</li>
                            <li class="item_descr_li">Size: Xl </li>
                            <li class="item_descr_li last_descr_li">Quantity:
                                <div class="quant">
                                    <p class="quant_p">2</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="item_cart">
                    <img src="img/item_cart2.svg" alt="item">
                    <div class="item_cart_descr">
                        <h2 class="item_name">MANGO PEOPLE<br>T-SHIRT</h2>
                        <ul class="item_descr_ul">
                            <li class="item_descr_li">Price: <span class="price_li_descr">$300</span></li>
                            <li class="item_descr_li">Color: Red</li>
                            <li class="item_descr_li">Size: Xl </li>
                            <li class="item_descr_li last_descr_li">Quantity:
                                <div class="quant">
                                    <p class="quant_p">2</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="cart_buttons">
                <button class="cart_but" type="submit">CLEAR SHOPPING CART</button>
                <button class="cart_but" type="submit">CONTINUE SHOPPING</button>

            </div>
        </div>
        <div class="cart_info_content">
            <h2 class="your_name_head">SHIPPING ADRESS</h2>
            <div class="form_reg">
                <form action="#">
                    <input class="inp_reg" placeholder="Bangladesh">
                    <input class="inp_reg" placeholder="State">
                    <input class="inp_reg" placeholder="Postcode / Zip">

                    <div class="get_a_q">
                        <button class="get_but" type="submit">GET A QUOTE</button>

                    </div>
                    <div class="total_info">
                        <h3 class="sub_total_head">SUB TOTAL $900</h3>
                        <h2 class="total_head">GRAND TOTAL <span class="price_li_descr">$900</span></h2>
                        <img class="line_total_img" src="img/line_total.svg" alt="line">
                        <div class="proceed_but_cont">
                            <button class="proceed_but" type="submit">GPROCEED TO CHECKOUT</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>







    <div class="footer">
        <div class="footer_1">
            <div class="container_ footer_1_box">
                <div class="footer_1_card">
                    <div class="foot_card_img">
                        <img class="img_foot_1" src="img/free_del.png" alt="free_delivery">
                    </div>
                    <h4 class="h_foot_1">Free Delivery</h4>
                    <p class="p_foot_1">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
                <div class="footer_1_card">
                    <div class="foot_card_img">
                        <img class="img_foot_1" src="img/sale.png" alt="sales">
                    </div>
                    <h4 class="h_foot_1">Sales & discounts</h4>
                    <p class="p_foot_1">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
                <div class="footer_1_card">
                    <div class="foot_card_img">
                        <img class="img_foot_1" src="img/qual.png" alt="quality">
                    </div>
                    <h4 class="h_foot_1">Quality assurance</h4>
                    <p class="p_foot_1">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with
                        extensive models.</p>
                </div>
            </div>
        </div>
        <div class="footer_2">
            <div class="container_ footer_2_box">
                <div class="footer_2_left">
                    <div class="foot_card_img">
                        <img class="img_foot_2" src="img/Intersect.png" alt="woman">
                    </div>
                    <p class="p_foot_2">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </div>
                <div class="footer_2_right">
                    <div class="footer_2_text">
                        <h3 class="h_subs">SUBSCRIBE</h3>
                        <p class="p_subs">FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <div class="form_">
                        <form action="#">
                            <input class="inp" type="email" placeholder="Enter Your Email">
                            <button class="but_sub" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_3">
            <div class="container_ footer_3_content">
                <p class="p_footer_3">© 2021 Brand All Rights Reserved.</p>
                <div class="imgages_footer_3">
                    <a class="foot_link" href="#">
                        <div class="img_foot3">
                            <i class="fa fa-facebook fa_foot"></i>
                        </div>
                    </a>
                    <a class="foot_link" href="#">
                        <div class="img_foot3">

                            <i class="fa fa-instagram fa_foot"></i>
                        </div>
                    </a>
                    <a class="foot_link" href="#">
                        <div class="img_foot3">

                            <i class="fa fa-pinterest-p fa_foot"></i>
                        </div>
                    </a>
                    <a class="foot_link" href="#">
                        <div class="img_foot3">

                            <i class="fa fa-twitter fa_foot"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
</body>

</html>